message: "Deploying to EXAMPLE!"
repository: git@github.com:ging/vish.git
server_url: 127.0.0.1 #or the URL as example.com
username: ubuntu
keys: /home/ebarra/.ssh/tieawish-keypair #empty or remove this line if you don't have any key
branch: master 
with_workers: false  #true if this instance has workers, i.e. video and audio conversion to HTML5